== Cat Factz

Written by Mark Percival (@mdp) and Jim Jones (@aantix)

Send fun cat factz every hour for your friends using the Twillio API. App written for the Ballmer Peak-A-Thon programming contest. {ballmerpeakathon.com}[http://www.ballmerpeakathon.com]

== Config

Be sure to update the config/initializers/twilio.rb file with your own Twilio API key.

== Cron

Setup a cron process to mail your friends fun Cat Factz.

*/60 * * * * cd /Users/aantix/dev/cat_factz && bundle exec rails runner -e development "User.cron_send_facts" 2>&1 >> /tmp/cat_factz.log

== Screenshot

http://i.imgur.com/xX7xQ.png